serverName=http://www.12371.swu.edu.cn
serverUrl=https://cas.cqu.edu.cn/cas
loginUrl=https://cas.cqu.edu.cn/cas/login
casServer=https://cas.cqu.edu.cn/cas/login?service=http%3a%2f%2fwww.12371.swu.edu.cn%2fzh%2fuserroles

