serverName=http://dj.cqu.edu.cn
serverUrl=http://authserver.cqu.edu.cn/authserver
loginUrl=http://authserver.cqu.edu.cn/authserver/login
casServer=http://authserver.cqu.edu.cn/authserver/login?service=
#feeUrl=http://localhost:9007
feeUrl=http://dj.cqu.edu.cn/party_fee
