accessPath=http://localhost:8080
ipConfig=localhost
uploadPath=C:/party/liferay-ce-portal-7.0-ga3/liferay-ce-portal-7.0-ga3/tomcat-8.0.32/webapps
#uploadPath=C:/party/liferay-ce-portal-7.0-ga3/tomcat-8.0.32/webapps
#uploadPath=d:/work/liferay-ce-portal-7.0-ga3/tomcat-8.0.32/webapps
tokenUrl=http://127.0.0.1:8888/services/kaaQueryData/findByPage/37621640054234962966/1/10
UserMailboxes=djpt2018@swu.edu.cn
AuthorizationCode=Djpt2018123
