db.type=postgresql

######################################################### mysql
#?useUnicode=true&characterEncoding=utf8
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost/postgres?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
mysql.jdbc.username=postgresql
mysql.jdbc.password=1

######################################################### oracle
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=dbadmin
oracle.jdbc.password=dbadminorcl

######################################################### db2
db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
db2.jdbc.url=jdbc:db2://db.com.cn:50000/data4
db2.jdbc.username=db2admin
db2.jdbc.password=

######################################################### sqlserver
sqlserver.jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlserver.jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=mydb
sqlserver.jdbc.username=root
sqlserver.jdbc.password=

######################################################### sybase
sybase.jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
sybase.jdbc.url=jdbc:sybase:Tds:10.94.24.50:5000/test
sybase.jdbc.username=root
sybase.jdbc.password=

######################################################### access
access.jdbc.driver=org.objectweb.rmijdbc.Driver
access.jdbc.url=jdbc:rmi://127.0.0.1:5000/jdbc:odbc:weifuwai
access.jdbc.username=root
access.jdbc.password=

#######################################################################sqlserver 2000
jtds.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jtds.jdbc.url=jdbc:jtds:sqlserver://server.com.cn/ecology
jtds.jdbc.username=oacx
jtds.jdbc.password=

######################################################### postgresql
postgresql.jdbc.driver=org.postgresql.Driver
#postgresql.jdbc.url=jdbc:postgresql://localhost:5432/party_59
#postgresql.jdbc.username=postgres
#postgresql.jdbc.password=438793
postgresql.jdbc.url=jdbc:postgresql://49.235.194.110:5432/party_cqu_217
#postgresql.jdbc.url=jdbc:postgresql://172.20.215.218:5432/party_cqu_1212
#postgresql.jdbc.url=jdbc:postgresql://192.168.0.234:5432/party_59
postgresql.jdbc.username=postgres
#postgresql.jdbc.password=postgres
postgresql.jdbc.password=Baixun@2020