#postgresql.jdbc.driver=org.postgresql.Driver
##postgresql.jdbc.url=jdbc:postgresql://localhost:5432/party_cqu_217
##postgresql.jdbc.url=jdbc:postgresql://172.20.215.218:5432/party_cqu_1025
##postgresql.jdbc.url=jdbc:postgresql://172.20.215.218:5432/party_cqu_217
#postgresql.jdbc.url=jdbc:postgresql://49.235.194.110:5432/party_cqu_217
#postgresql.jdbc.username=postgres
#postgresql.jdbc.password=Baixun@2020

driverClassName=org.postgresql.Driver
url=jdbc:postgresql://49.235.194.110:5432/party_cqu_217
username=postgres
password=Baixun@2020
filters=stat
initialSize=10
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20