#postgresql.jdbc.driver=org.postgresql.Driver
##postgresql.jdbc.url=jdbc:postgresql://localhost:5432/party_cqu_217
##postgresql.jdbc.url=jdbc:postgresql://172.20.215.218:5432/party_cqu_1025
##postgresql.jdbc.url=jdbc:postgresql://172.20.215.218:5432/party_cqu_217
#postgresql.jdbc.url=jdbc:postgresql://49.235.194.110:5432/party_cqu_217
#postgresql.jdbc.username=postgres
#postgresql.jdbc.password=Baixun@2020

driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://49.235.194.110:5432/party_cqu_217
username=postgres
password=Baixun@2020
idleTimeout=600000
connectionTestQuery=SELECT 1
connectionTimeout=30000
maxLifetime=1800000
maximumPoolSize=100
minimumIdle=10